# NemetschekEventManagerBackend

./: .gitignore  AdministratorSeeder.cs  Dockerfile  EventDbContext.cs  NemetschekEventManagerBackend.csproj  NemetschekEventManagerBackend.http  NemetschekEventManagerBackend.sln  Program.cs  RoleSeeder.cs  appsettings.template.json
Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Interfaces/: IEmailSender.cs  IEventService.cs  ISubmitService.cs
Migrations/: 20250704111744_Initial.Designer.cs  20250704111744_Initial.cs  20250704133944_Initial.Designer.cs  20250704133944_Initial.cs  20250707115411_InitRoleIdentity.Designer.cs  20250707115411_InitRoleIdentity.cs  20250707124727_Initial.Designer.cs  20250708134257_Initial.Designer.cs  20250708134257_Initial.cs  20250709085938_Identity.Designer.cs  20250709085938_Identity.cs  20250709103837_Initial.Designer.cs  20250709103837_Initial.cs  20250709124027_Initial.Designer.cs  EventDbContextModelSnapshot.cs
Models/: Event.cs  Submit.cs  User.cs
Models/DTOs/: EventDTO.cs  EventMapper.cs  SubmitDTO.cs  SubmitMapper.cs
Models/JSON/: Field.cs  Submission.cs
Models/Services/: DELETEEndpoint.cs  GETEndpoint.cs  POSTEndpoint.cs  PUTEndpoint.cs
Properties/: launchSettings.json
Seeders/: AdministratorSeeder.cs  ApplicationSeeder.cs  DbSeeder.cs  RoleSeeder.cs  Seeder.cs  SeederLogic.cs
Services/: EventService.cs  SubmitService.cs
